# demo

./: README.md
component-system/nacos/demo-nacos-spring-boot-config/: .gitignore  pom.xml
component-system/nacos/demo-nacos-spring-boot-config/src/main/java/com/demo/nacos/: NacosConfigApplication.java
component-system/nacos/demo-nacos-spring-cloud-config/: pom.xml
component-system/nacos/demo-nacos-spring-cloud-config-yml/src/main/resources/: bootstrap.yml
demo-docker-api/: go.mod
demo-go-docker-api/: main.go
demo-java-byte2int/: readme.md
demo-java-byte2int/src/com/demo/byte2int/: Main.java
demo-java-cros-debug-code/: README.md  pom.xml
demo-java-cros-debug-code/src/main/java/com/cors/: CorsDebuger.java
demo-java-design-pattern/: pom.xml
demo-java-design-pattern/src/main/java/com/demo/pattern/factory/simple/: Factory.java  Main.java  Product.java  ProductA.java  ProductB.java
demo-java-netty/: pom.xml
demo-java-netty/src/main/java/com/demo/netty/: Client.java  NIOClient.java  NettyHandler.java  NettyServer.java  TestClient.java
demo-java-netty/src/main/java/com/demo/netty/echo/: EchoHandler.java  EchoServer.java  TestClient.java
demo-java-netty/src/main/java/com/demo/netty/tcp/: TcpClient.java  TcpHandler.java  TcpServer.java
demo-java-netty/src/main/java/com/demo/netty/udp/: UdpClient.java  UdpHandler.java  UdpServer.java
demo-java-package/: readme.md
demo-java-package/mvn/: pom.xml
demo-java-package/mvn/src/main/java/com/demo/pk/: Main.java
demo-java-package/normal/src/com/pk/normal/: Main.java
demo-java-package/spring/: pom.xml
demo-java-package/spring/src/main/java/com/demo/pk/: App.java
demo-java-pcap/: pom.xml
demo-java-pcap/src/main/java/com/demo/pcap/: IPcapService.java  PcapDemo.java  PcapServiceImpl.java  QueueTest.java
demo-java-runtime-exec/: pom.xml  readme.md
demo-java-runtime-exec/src/main/java/com/demo/runtime/: IProcessService.java  ProcessServiceImpl.java  RuntimeDemo.java
demo-java-spring-banner/: pom.xml
demo-java-spring-banner/src/main/java/com/demo/banner/: BannerDemo1.java  BannerDemo2.java  BannerDemo3.java
demo-java-spring-banner/src/main/resources/: banner.txt
demo-java-threadpool/: readme.md
demo-java-threadpool/src/com/demo/threadpool/: ThreadPoolTest.java
demo-java-unit-test/: pom.xml
demo-java-unit-test/src/main/java/com/demo/ut/: DemoApplication.java
demo-java-unit-test/src/main/java/com/demo/ut/ip/: IpController.java  IpService.java
demo-java-unit-test/src/main/java/com/demo/ut/user/: User.java  UserController.java  UserService.java
demo-java-unit-test/src/main/java/com/demo/ut/user/mapper/: UserMapper.java
demo-java-unit-test/src/main/java/com/demo/ut/util/: JsonUtil.java  RestClient.java
demo-java-unit-test/src/main/resources/: application.yml
demo-java-unit-test/src/main/resources/mapper/user/mapper/: UserMapper.xml
demo-java-unit-test/src/test/java/com/demo/ut/: BaseTest.java
demo-java-unit-test/src/test/java/com/demo/ut/ip/: IpControllerTest.java
demo-java-unit-test/src/test/java/com/demo/ut/user/: UserControllerTest.java
demo-java-unit-test/src/test/resources/: application-test.yml
demo-java-unit-test/src/test/resources/db/: init.sql
demo-java-websocket/: pom.xml
demo-java-websocket/src/main/java/com/websocket/: DemoApplication.java  GreetingController.java  Task.java  WebSocketConfig.java  WsServerEndpoint.java
demo-java-websocket/src/main/java/com/websocket/message/: Greeting.java  HelloMessage.java
demo-quartz/: pom.xml
dmeo-java-sqlite/: init.sql  mydb.db  pom.xml
dmeo-java-sqlite/src/main/java/com/demo/sqlite/: Main.java  User.java  UserMapper.java
dmeo-java-sqlite/src/main/resources/: mybatis-config.xml
dmeo-java-sqlite/src/main/resources/mapper/: UserMapper.xml
java-component/logback/demo-logback-config-nacos/: .gitignore  pom.xml  readme.md
java-component/logback/demo-logback-config-nacos/src/main/java/com/demo/nacos/: Application.java  PropertyPrinter.java
java-component/logback/demo-logback-config-nacos/src/main/resources/: bootstrap.yml  logback-nacos.xml
java-component/logback/demo-logback-if-condition/: pom.xml
java-component/logback/demo-logback-if/src/main/java/com/demo/logback/: Main.java
java-component/logback/demo-logback-if/src/main/resources/: logback.xml
java-component/logback/demo-logback-mysql/: pom.xml
java-component/logback/demo-logback-mysql/src/main/java/com/demo/logback/: Main.java
java-component/logback/demo-logback-mysql/src/main/resources/: logback.xml
java-component/logback/demo-logback-spring-mysql/: pom.xml
java-component/logback/demo-logback-spring-mysql/src/main/java/com/demo/logback/: Application.java
java-component/logback/demo-logback-spring-mysql/src/main/resources/: init.sql  logback.xml
java-component/logback/demo-logback-springboot-mysql/: pom.xml
java-component/logback/demo-logback-syslog/: pom.xml
java-component/logback/demo-logback-syslog/src/main/resources/: logback.xml
system-component/nacos/demo-nacos-spring-boot-config/src/main/java/com/demo/nacos/config/: ConfigController.java
system-component/nacos/demo-nacos-spring-boot-config/src/main/resources/: application.properties
system-component/nacos/demo-nacos-spring-cloud-config-yml/src/main/java/com/demo/nacos/config/: ConfigController.java
system-component/nacos/demo-nacos-spring-cloud-config/src/main/java/com/demo/nacos/: NacosConfigApplication.java
system-component/nacos/demo-nacos-spring-cloud-config/src/main/resources/: bootstrap.properties
